{
  "name": "www.chronogrove.com",
  "version": "1.1.2",
  "description": "Official demo site for gatsby-theme-chronogrove",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@theme-ui/components": "^0.17.4",
    "@theme-ui/mdx": "^0.17.4",
    "gatsby": "^5.16.1",
    "gatsby-theme-chronogrove": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "theme-ui": "^0.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5"
  }
}
