{
  "name": "www.chronogrove.com",
  "version": "1.1.2",
  "description": "Official demo site for gatsby-theme-chronogrove",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "develop:clean": "gatsby clean && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "catalog:",
    "@mdx-js/react": "catalog:",
    "@theme-ui/components": "catalog:",
    "@theme-ui/mdx": "catalog:",
    "gatsby": "catalog:",
    "gatsby-theme-chronogrove": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "theme-ui": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5"
  }
}
