{
  "name": "www.chronogrove.com",
  "version": "1.1.2",
  "description": "Official demo site for gatsby-theme-chronogrove",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "patch:gatsby@npm%3A5.16.0#~/.yarn/patches/gatsby-npm-5.16.0-79b028a7a8.patch",
    "gatsby-theme-chronogrove": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5"
  }
}
